/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background: linear-gradient(120deg, #ffecd2, #fcb69f);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Banner */
.banner {
    max-width: 90%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Headings */
h1, h2 {
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* Buttons */
button {
    background: linear-gradient(90deg, #ff7eb3, #ff758c);
    color: white;
    padding: 12px 20px;
    border: none;
    margin: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
}

button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #ff758c, #ff7eb3);
}

/* Level Buttons */
#level-buttons button {
    display: inline-block;
    width: 100px;
    margin: 5px;
    font-weight: bold;
}

/* Question Box */
#question {
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}

/* Options */
#options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#options button {
    background: linear-gradient(90deg, #43cea2, #185a9d);
    width: 80%;
    max-width: 400px;
}

#options button.correct {
    background: #4CAF50 !important; /* Green */
}

#options button.wrong {
    background: #f44336 !important; /* Red */
}

/* Next Button */
#next-btn {
    background: linear-gradient(90deg, #f7971e, #ffd200);
    color: #333;
}

/* Result Screen */
#result {
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 600px) {
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 18px;
    }
    button {
        width: 90%;
        font-size: 14px;
    }
    #options button {
        width: 90%;
    }
}
